@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');

:root {
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
    color: #333;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p {
    margin: 10px 0;
}

img {
    width: 100%;
}
code,pre{
    background-color: #333;
    color: #fff;
    padding: 10px;
}
/* Navbar */
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.logo-img{
    width: 45px;
    height: auto;
    position: absolute;
    top: 22px;
    left: 125px;
    background-color: var(--primary-color);
}
.navbar ul {
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    background-color: #042e58;
    color: #fff;
    border-radius: 5px;
} 

.navbar .flex {
    justify-content: space-between;
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase .grid {
    grid-template-columns: 50% 45%;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}
.showcase p {
    margin: 20px 0;
}

.showcase-form {
    position: relative;
    top: 90px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 111;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    border: 0;
    border-bottom: 1px solid rgb(139, 139, 139);
    width: 100%;
    padding: 3px;
    font-size: 14px;
}

.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-2.5deg);
    -webkit-transform: skewY(-2.5deg);
    -moz-transform: skewY(-2.5deg);
    -ms-transform: skewY(-2.5deg);
}

/* Stats */

.stats {
    padding-top: 130px;
    animation: slideInFromBottom 1s ease-in;
}
.stats-heading {
    max-width: 500px;
    margin: auto !important;
}
.stats .grid h3 {
    font-size: 30px;

}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid{
    grid-template-columns: 4fr, 3fr;
}

/* Timer */

.timer {
    height: 45vh;
    background: rgb(0,100,126);
background: radial-gradient(circle, rgba(0,100,126,1) 0%, rgba(31,13,50,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.timer p{
    height: auto;
    width: auto;
    background-color: rgb(47, 93, 180);
    border-radius: 10px;
    color: black;
    line-height: 50px;
    align-items: center;
    font-size: 42px;
    padding: 15px 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
.timer h1{
    margin: 25px 0;
    color: #fff;
    font-size: 40px;
}
/* Languages */

.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 15px 8px 80px;
    transition:  transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 24px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card >i {
    margin-right: 20px;
}
.features-main .grid {
    padding: 30px;
}
.features-main .grid> *:first-child{
    grid-column: 1 / span 3;
}
.features-main .grid> *:nth-child(2){
    grid-column: 1 / span 2;
}

/* Docs */
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
}

.docs-main a:hover{
    font-weight: 900;
}
.footer .social a{
    margin: 0 15px;
}

.footer nav li{
    padding: 8px 0;
} 

.bg-light a{
    color: #333 !important;
}
 
/* Animations */

@keyframes slideInFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* Tablets */
@media(max-width: 768px){

    .grid, 
    .showcase .grid, 
    .stats .grid, 
    .cli .grid, 
    .cloud .grid,
    .features-main .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .docs-head .grid,
    .docs-main .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottom 1s ease-in;
    }

    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid> *:first-child{
        grid-column: 1;
    }
    .features-main .grid> *:nth-child(2){
        grid-column: 1;
    }
}

/* Mobile */
@media(max-width: 500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
}















/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}

.btn:hover{
    transform: scale(0.98);
}
.bg-primary, .btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary, .btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, .btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, .btn-light {
    background-color: var(--light-color);
    color: #333;
}
.bg-primary,
 .btn-primary a,.bg-secondary a,
 .bg-light a, .btn-light a, 
 .btn-secondary a,.bg-dark a, 
 .btn-dark a {
    color: #fff;
}
.text-primary{
    color: var(--primary-color);
}

.secondary-primary{
    color: var(--secondary-color);
}
.dark-primary{
    color: var(--dark-color);
}
.light-primary{
    color: var(--light-color);
}

/* Text */

.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}

.text-center {
    text-align: center;
}
.alert{
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i{
    margin-right: 10px;

}
.alert-success{
    background-color: var(--success-color);
    color: #333;
}
.alert-error{
    background-color: var(--error-color);
    color: #333;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

/* Margin */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5 {
    margin: 5rem 0;
}

.m-1 {
    margin: 1rem;
}
.m-2 {
    margin: 1.5rem;
}
.m-3 {
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5 {
    margin: 4rem;
}


/* Padding */
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4{
    padding: 3rem 0;
}
.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}
.p-2 {
    padding: 1.5rem;
}
.p-3 {
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5 {
    padding: 4rem;
}
